.modaleinfobox {
  overflow: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  border: 5px solid #045254;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  background-color: #a2bdb0;
  color: #bf045e;
  width: 60%;
  z-index: 1000; /* Ajustez selon vos besoins */
  max-width: 120vw; /* Ajustez selon vos besoins */
  max-height: 90vh; /* Ajustez selon vos besoins */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  @media all and (min-width: 701px) and (max-width: 1050px) {
    max-width: 100vw; /* Ajustez selon vos besoins */
    padding: 20px;
    width: 90%;
  }
  @media all and (max-width: 700px) {
    padding: 10px;
    width: 98%;
  }
  &__btn {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;

    @media all and (max-width: 910px) {
      padding: 0px;
    }
  }

  &__main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;

    @media all and (max-width: 910px) {
      gap: 10px;
    }

    &__title {
      font-family: "Lato";
      font-size: 36px;
      font-weight: 700;
      padding: 0px;

      @media all and (max-width: 910px) {
        font-size: 30px;
      }
      @media all and (max-width: 700px) {
        padding: 20px;
      }
    }

    &__p {
      font-size: 28px;
      font-weight: 600;
      @media all and (max-width: 700px) {
        padding: 20px;
      }
    }

    &__carousel {
      margin: auto;
      border: none;
      border-radius: 10px;
      min-width: 75%;
      min-height: 325px;

      @media all and (max-width: 910px) {
        padding: 5px;
        gap: 10px;
        width: 100%;
        min-height: auto;
      }

      @media all and (max-width: 610px) {
        padding: 5px;
        gap: 10px;
        width: 100%;
        min-height: auto;
      }
    }
  }

  &__details {
    margin: 40px 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 5%;
    @media all and (max-width: 700px) {
      padding: 20px;
    }

    @media all and (max-width: 910px) {
      padding: 10px 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 15px;
      width: 100%;
    }

    @media all and (max-width: 610px) {
      padding: 5px;
      gap: 10px;
      width: 100%;
    }

    &__1 {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 25px;

      @media all and (max-width: 910px) {
        width: 100%;
        gap: 15px;
      }
      &__h {
        padding-bottom: 10px;
      }
      &__box {
        border: #bf045e 1px solid;
        border-radius: 10px;
        padding: 20px;
        background-color: #ffebe2;
        text-align: center;

        &__p {
          font-size: 22px;
        }
      }
    }

    &__2 {
      width: 35%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 25px;
      @media all and (max-width: 910px) {
        width: 100%;
        gap: 15px;
      }
      &__h {
        padding-bottom: 10px;
      }
      &__box {
        border: #bf045e 1px solid;
        border-radius: 10px;
        padding: 15px;
        background-color: #ffebe2;
        text-align: center;
        &__p {
          font-size: 22px;
        }
      }
      &__btn {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin: 10px;
      }
    }
  }
}

.modaleinfobox #btn {
  background-color: #ffebe2;
  border: 1px solid #bf045e;
  color: #bf045e;
  margin-top: 10px;
  min-width: 100%;
}

.not-logged #btn {
  display: none;
}

.d-block {
  min-width: 100%;
  border-radius: 5px;
}

.carrousel-inner,
.carrousel-item,
.active {
  min-width: 100%;
}
